# BDDCucumber_RestAssured_TestNG

./: README.md
PayuFinCollection_APIAutomationFramwork/: pom.xml  testng.xml
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 14-14-58/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 16-46-29/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 16-49-03/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 16-57-25/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 17-05-30/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 17-13-48/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 17-29-59/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 17-46-18/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 18-14-33/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 18-17-19/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/PayuFin Collection API Automation 15-Mar-22 18-20-53/test-output/TestReports/: CollectionAPI-AutomationReport.html
PayuFinCollection_APIAutomationFramwork/src/main/java/CollectionPayloads/: loanPayload.java
PayuFinCollection_APIAutomationFramwork/src/test/java/Runner/: TestRunner.java
PayuFinCollection_APIAutomationFramwork/src/test/java/StepDefinationFiles/: MyStepdefs.java
PayuFinCollection_APIAutomationFramwork/src/test/resources/: extent.properties
PayuFinCollection_APIAutomationFramwork/test-output/TestReports/: CollectionAPI-AutomationReport.html
